{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22580\viewh18720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- Back direct !-->\
<script>\
    (function(b) \{\
        var a = \{\
            version: "0.0.1",\
            history_api: typeof history.pushState !== "undefined",\
            init: function() \{\
                b.location.hash = "#no-back";\
                a.configure();\
            \},\
            hasChanged: function() \{\
                if (b.location.hash == "#no-back") \{\
                    b.location.hash = "#";\
                    if (b.location.search == null || b.location.search == undefined || b.location.search ==\
                        '') \{\
                        b.location.href = \'93SITEDESTINOAQUI?src=back_home";\
                    \} else \{\
                        if (location.search.indexOf("src") > -1) \{\
                            var partes = location.search.slice(1).split('&');\
                            var data = \{\};\
                            var new_search = '?';\
                            partes.forEach(function(parte) \{\
                                var chaveValor = parte.split('=');\
                                var chave = chaveValor[0];\
                                var valor = chaveValor[1];\
                                data[chave] = valor;\
                            \});\
                            data.src = data.src + "-->back_home";\
                            new_search += JSON.stringify(data).replace(/[\{\}"]/g, "").replace(/[:]/g, "=")\
                                .replace(/[,]/g, "&");\
    \
                            b.location.href = "SITEDESTINOAQUI" + new_search;\
                        \} else \{\
                            b.location.href = "SITEDESTINOAQUI" + b.location.search + "&src=back_home";\
                        \}\
                    \}\
                \}\
            \},\
            checkCompat: function() \{\
                if (b.addEventListener) \{\
                    b.addEventListener("hashchange", a.hasChanged, false);\
                \} else \{\
                    if (b.attachEvent) \{\
                        b.attachEvent("onhashchange", a.hasChanged);\
                    \} else \{\
                        b.onhashchange = a.hasChanged;\
                    \}\
                \}\
            \},\
            configure: function() \{\
                if (b.location.hash == "#no-back") \{\
                    if (this.history_api) \{\
                        history.pushState(null, "", "#");\
                    \} else \{\
                        // b.location.hash = "#";\
                        if (b.location.search == null || b.location.search == undefined || b.location.search ==\
                            '') \{\
                            b.location.href = "SITEDESTINOAQUI?src=back_home";\
                        \} else \{\
                            if (location.search.indexOf("src") > -1) \{\
                                var partes = location.search.slice(1).split('&');\
                                var data = \{\};\
                                var new_search = '?';\
                                partes.forEach(function(parte) \{\
                                    var chaveValor = parte.split('=');\
                                    var chave = chaveValor[0];\
                                    var valor = chaveValor[1];\
                                    data[chave] = valor;\
                                \});\
                                data.src = data.src + "-->back_home";\
                                new_search += JSON.stringify(data).replace(/[\{\}"]/g, "").replace(/[:]/g, "=")\
                                    .replace(/[,]/g, "&");\
    \
                                b.location.href = "SITEDESTINOAQUI" + new_search;\
                            \} else \{\
                                b.location.href = "SITEDESTINOAQUI" + b.location.search + "&src=back_home";\
                            \}\
                        \}\
                    \}\
                \}\
                a.checkCompat();\
                a.hasChanged();\
            \}\
        \};\
        if (typeof define === "function" && define.amd) \{\
            define(function() \{\
                return a;\
            \});\
        \} else \{\
            if (typeof module === "object" && module.exports) \{\
                module.exports = a;\
            \} else \{\
                b.noback = a;\
            \}\
        \}\
        a.init();\
    \}(window));\
</script>\
<!-- Back direct !-->}